<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoKitBug" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGs-FA-cRt">
                                <rect key="frame" x="20" y="70" width="560" height="510"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzE-co-DzQ">
                                <rect key="frame" x="20" y="20" width="63" height="30"/>
                                <state key="normal" title="256x256"/>
                                <connections>
                                    <action selector="loadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVp-W9-n5u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqE-zi-5jR">
                                <rect key="frame" x="523" y="20" width="57" height="30"/>
                                <state key="normal" title="512x512"/>
                                <connections>
                                    <action selector="loadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0WI-7X-8ce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zGs-FA-cRt" secondAttribute="bottom" constant="20" id="3xr-Kg-ohU"/>
                            <constraint firstItem="kzE-co-DzQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5pZ-1S-Zmd"/>
                            <constraint firstItem="zGs-FA-cRt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="EYr-HF-99J"/>
                            <constraint firstItem="RqE-zi-5jR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e6V-4x-D4Z"/>
                            <constraint firstItem="zGs-FA-cRt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hXd-6p-K9E"/>
                            <constraint firstItem="RqE-zi-5jR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sKm-da-72w"/>
                            <constraint firstItem="zGs-FA-cRt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uaU-nY-qzr"/>
                            <constraint firstItem="kzE-co-DzQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uuV-fa-PI0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn256" destination="kzE-co-DzQ" id="LAp-zt-Ccc"/>
                        <outlet property="btn512" destination="RqE-zi-5jR" id="zz8-yx-FG6"/>
                        <outlet property="imageView" destination="zGs-FA-cRt" id="eal-tB-isp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="387"/>
        </scene>
    </scenes>
</document>
